VITE_SUPABASE_PROJECT_ID="zujdydvejdveisjzzqki"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1amR5ZHZlamR2ZWlzanp6cWtpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNzcxOTUsImV4cCI6MjA3ODk1MzE5NX0.UQRQyVBwBNSb6kONfp5JSMPk4XRocvoBiZEdLq9Mqvo"
VITE_SUPABASE_URL="https://zujdydvejdveisjzzqki.supabase.co"
